# slotex-nlp-core

./: .gitignore  .travis.yml  Dockerfile  README.md  dependencies  docker-compose.yml  pom.xml  run-in-docker.sh
.travis/: release-docker-image.sh  update-readme.sh
data/: README.md
data/OpenNLP/data/dict/: lexicons_stat.si_moska_imena.list
data/OpenNLP/data/lang/: multiple-lang.data
data/OpenNLP/data/ner/: slo-ner-all.test  slo-ner-all.train  slo-ner-location.train  slo-ner-organization.train  slo-ner-person-all.data  slo-ner-person.data
data/OpenNLP/data/stc/: slo-stc.train
data/OpenNLP/data/token/: slo-token-bckp.data
data/OpenNLP/ner/: slo-ner-person.train  slo-ner.train
data/OpenNLP/pos/: slo-pos-bckp.test
docker/: docker-application.properties.tmpl  docker-entrypoint.sh  init-models.sh
docs/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/docker/: docker-entrypoint.sh  init-models.sh
src/main/docker/conf/: docker-application.properties.tmpl
src/main/java/si/slotex/nlp/: Application.java
src/main/java/si/slotex/nlp/api/: AdminController.java  FileController.java  TagController.java  TrainController.java
src/main/java/si/slotex/nlp/api/exceptions/: NothingToProcessException.java
src/main/java/si/slotex/nlp/api/info/: MetaDataContributor.java  ModelsExistHealthIndicator.java
src/main/java/si/slotex/nlp/config/: FileStorageProperties.java  RedisConfig.java
src/main/java/si/slotex/nlp/data/: ManipulateData.java  TransformData.java
src/main/java/si/slotex/nlp/data/model/: Token.java
src/main/java/si/slotex/nlp/data/reader/: Doc.java  DocReaders.java  TEIReader.java  TsvReader.java
src/main/java/si/slotex/nlp/data/transform/: FormatWriter.java  FormatWriterFactory.java  OpenNLPWriter.java  TsvWriter.java
src/main/java/si/slotex/nlp/data/util/: ManipulateUtil.java
src/main/java/si/slotex/nlp/exception/: BadRequestException.java  FileStorageException.java  ModelNotFoundException.java  TrainDataFileNotFoundException.java  TrainLanguageNotSupportedException.java
src/main/java/si/slotex/nlp/opennlp/: LangTask.java  LemmaTask.java  NERTask.java  POSTask.java  SentenceTask.java  Task.java  TaskFactory.java  TokenTask.java
src/main/java/si/slotex/nlp/repository/: CorpusSentenceDiffRepository.java  DocTagRepository.java  EntityRepository.java  ModelTrainInfoRepository.java
src/main/java/si/slotex/nlp/service/: DocumentService.java  FileStorageService.java  NextSequenceService.java  TagService.java  TrainService.java
src/main/java/si/slotex/nlp/stanford/: StanfordCLI.java
src/main/java/si/slotex/nlp/stanford/tasks/: LemmaTask.java  NERTask.java  POSTask.java  TokenTask.java
src/main/java/si/slotex/nlp/utils/: Constants.java  NLPUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/si/slotex/nlp/: ApplicationTest.java
src/test/java/si/slotex/nlp/api/: AdminControllerTest.java  TagControllerTest.java  TrainControllerTest.java
