# MongoDB config
spring.data.mongodb.authentication-database=medius_nlp
spring.data.mongodb.username=admin
spring.data.mongodb.password=toor123
spring.data.mongodb.database=medius_nlp
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# App config
server.port=8100
spring.application.name=Medius NLP

# Logging
logging.level.root= INFO
logging.file=./logs/slotex-nlp-core.log

# Files
file.uploadDir=./data/OpenNLP/ner
file.data=./data
file.data.dictionary=./data/OpenNLP/dict
file.data.train.ner=./data/OpenNLP/ner
file.models=./models
file.models.backup=./models/backup

# StartUp
init.tag.model=false

# Actuator
# Use "*" to expose all endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/manage
management.info.git.mode=full
# management.health.mongo.enabled=false
# management.health.redis.enabled=false

# Data for /info endpoint
info.app.name=Spring Boot MediusNLP Microservice
info.app.description=This application enables our logic for the MediusNLP framework.

info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
info.build.url=@project.url@

# info.env.java.vendor=${java.specification.vendor}
# info.env.java.vm-name=${java.vm.name}
# info.env.java.runtime-version=${java.runtime.version}
